{
  "name": "turborepo-basic-shared",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "commit": "git-cz",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "schema": "node --no-warnings tools/graphql/fetch-graphql-schema"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@storybook/addon-actions": "^6.4.21",
    "@storybook/addon-essentials": "^6.4.21",
    "@storybook/addon-interactions": "^6.4.21",
    "@storybook/addon-links": "^6.4.21",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.4.21",
    "@storybook/manager-webpack5": "^6.4.21",
    "@storybook/react": "^6.4.21",
    "@storybook/testing-library": "^0.0.9",
    "autoprefixer": "^10.4.4",
    "babel-loader": "^8.2.4",
    "classnames": "^2.3.1",
    "commitizen": "^4.2.4",
    "cross-undici-fetch": "^0.2.5",
    "git-cz": "^4.8.0",
    "gradient-string": "^2.0.0",
    "graphql": "^16.3.0",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "progress": "^2.0.3",
    "tailwindcss": "^3.0.23",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "packageManager": "yarn@1.22.17"
}
